body {
    background: #f5f6fa;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.center-container {
    width: 350px;
    margin: 50px auto;
    background: #fff;
    padding: 25px;
    box-shadow: 0 0 10px #dcdde1;
    border-radius: 8px;
    text-align: center;
}

input, select, button {
    padding: 8px;
    margin: 7px 0;
    width: 90%;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #dcdde1;
}

button {
    background: #273c75;
    color: #fff;
    border: none;
    cursor: pointer;
    width: 95%;
}

button:hover {
    background: #40739e;
}

.summary {
    margin: 15px 0;
    text-align: left;
}

.summary p {
    margin: 4px 0;
    font-size: 16px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 14px;
}

th, td {
    border: 1px solid #dcdde1;
    padding: 6px;
    text-align: center;
}

th {
    background: #f0f1f6;
}

.error {
    color: red;
    font-size: 14px;
    margin-top: 7px;
}